clear all;


savefolder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/analyses/partition/';


%% 1.  mean R2, AIC, BIC %%
totalR2_old = cell(4,1);
totalR2_unique_ori = cell(4,1);
totalR2_combined = cell(4,1);
totalsharedVariance = cell(4,1);

for visualRegion =1:4
    for isub = 1:8
        fprintf('isub:%d. V:%d. ...\n',isub,visualRegion);
        load([savefolder 'regressPartition_oldori_v' num2str(visualRegion) '_sub' num2str(isub) '.mat']);
        if length(rois)>1
            oldNsd = nsd;
            nsd.R2_model1 = [];
            nsd.R2_model2_orth = [];
            nsd.R2_combined = [];
            nsd.sharedVariance = [];
            for iroi=1:length(rois)
                nsd.R2_model1 = cat(2,nsd.R2_model1,oldNsd.R2_model1{iroi});
                nsd.R2_model2_orth = cat(2,nsd.R2_model2_orth,oldNsd.R2_model2_orth{iroi});
                nsd.R2_combined = cat(2,nsd.R2_combined,oldNsd.R2_combined{iroi});
                nsd.sharedVariance = cat(2,nsd.sharedVariance,oldNsd.sharedVariance{iroi});
            end
        end
        nsd.R2_model1(3,:,:) = mean(nsd.R2_model1,1);
        nsd.R2_model2_orth(3,:,:) = mean(nsd.R2_model2_orth,1);
        nsd.R2_combined(3,:,:) = mean(nsd.R2_combined,1);
        nsd.sharedVariance(3,:,:) = mean(nsd.sharedVariance,1);
        


        %% total values
        totalR2_old{visualRegion}{end+1} = nsd.R2_model1(3,:,:);
        totalR2_unique_ori{visualRegion}{end+1} = nsd.R2_model2_orth(3,:,:);
        totalR2_combined{visualRegion}{end+1} = nsd.R2_combined(3,:,:);
        totalsharedVariance{visualRegion}{end+1} = nsd.sharedVariance(3,:,:);
    end

end


%% average participants
allroiR2=[];
V1R2OriSplit=[];
for i = 1:numel(fieldsCon)
    curRoiR2OriSplit = [];
    curV1R2OriSplit = [];
    
    for j = 1:numel(totalR2_old.(fieldsCon{i}))
        for k = 1:size(roiNsdOriR2,2)
            curRoiR2OriSplit = [curRoiR2OriSplit, totalR2_old.(fieldsCon{i}){j}{k}(3,:)];
        end

        curV1R2OriSplit = [curV1R2OriSplit, totalR2_old.(fieldsCon{i}){j}{1}(3,:)];
    end
    % writematrix(curRoiR2OriSplit', ['/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/analyses/MaxMin/allroiR2', imgType{curimgtype}, '_', (fieldsCon{i}), '.csv']);
    % writematrix(curV1R2OriSplit', ['/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/analyses/MaxMin/V1R2', imgType{curimgtype}, '_', (fieldsCon{i}), '.csv']);

    allroiR2OriSplit(i) = mean(curRoiR2OriSplit, 'omitnan');
    V1R2OriSplit(i) = mean(curV1R2OriSplit,'omitnan');
end